
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Mar  6 21:18:50 CST 2023
ro.system_ext.build.date.utc=1678159130
ro.system_ext.build.fingerprint=motorola/msi/msi:11/RRBS31.Q1-3-48-22/9edc93:user/release-keys
ro.system_ext.build.id=RRBS31.Q1-3-48-22
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=9edc93
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=msi
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=Motorola System Image
ro.product.system_ext.name=msi
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11
ro.system_ext.device_specific=true

